NODE_ENV=development

# DB local (ejecutando Postgres en tu máquina)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=gilerme
DB_NAME=ecommerce

APP_PORT=3000
JWT_SECRET=dev_secret_key


# Cloudinary (si lo usás en desarrollo también)
CLOUDINARY_CLOUD_NAME=dybqj4fam
CLOUDINARY_API_SECRET=CkZne9A370Pm8RXrLMuucHzo5pQ
CLOUDINARY_API_KEY=117976955152918
