DB_NAME= ecommerce
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD= gilerme
CLOUDINARY_CLOUD_NAME=dybqj4fam
CLOUDINARY_API_SECRET=CkZne9A370Pm8RXrLMuucHzo5pQ
CLOUDINARY_API_KEY=117976955152918
JWT_SECRET=unaclavesecreta
DB_HOST=postgresdb   # Para Docker
DB_HOST1=localhost   # Para ejecución local